local context_utils = require("main.context_utils")
local context_data = require("main.context_data")
local inside_gameobject = require("main.inside_gameobject")
local items = require("main.game.item.items")
local game_state = require("main.game_state")

local CONTEXT_GOTO = {
	{
		key="city_center_goto_back_alley", 
		inspect_text="Narrow street without light.", 
		next_screen="back_alley",
		pos=vmath.vector3(376, 211, 0.2)
	},
	{
		key="city_center_goto_city_street", 
		inspect_text="Road in direction to my house.", 
		next_screen="city_street_day", 
		pos=vmath.vector3(952, 211, 0.2)
	},
	{
		key="city_center_goto_disco_entrace",
		inspect_text="Road to the disco.", 
		next_screen="disco_entrance", 
		pos=vmath.vector3(152, 211, 0.2)
	}
}

for _, entry in ipairs(CONTEXT_GOTO) do
	context_utils.register_goto_screen(entry)
end

context_data[hash("city_center_vending_machine")] = {
	{text="Inspect", click="An old and fragile vending machine. The maintenance guys only rarely pass around so the things inside may not be very good."}
}

function init(self)
	self.vending_machine_sprite = msg.url("vending_machine#sprite")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("item_dropped_in_scene") then
		local inside_machine = inside_gameobject(self.vending_machine_sprite, message.x, message.y)
		local machine_working = not game_state.data.machine_broken
		local bought_pepsi = machine_working and inside_machine and message.item_name == "coins"
		local break_machine = machine_working and inside_machine and message.item_name == "petrock"

		if bought_pepsi then
			msg.post("/item_manager#item_manager", "destroy_item",{text = "coins"})
			items.data.pepsi.status = "show"
			msg.post("/item_manager#item_manager", "update_visible_items")
			-- TODO: Som de moedas e pepsi a cair
		end

		if break_machine then
			msg.post("/item_manager#item_manager", "destroy_item",{text = "petrock"})
			items.data.pepsi.status = "show"
			items.data.pepsi.position.y = 276
			msg.post("/item_manager#item_manager", "update_visible_items")
			-- TODO: Som de pedra a partir o vidro
			game_state.data.machine_broken = true
		end
	end
end