local context_utils = require("main.context_utils")
local context_data = require("main.context_data")
local inside_gameobject = require("main.inside_gameobject")
local items = require("main.game.item.items")
local game_state = require("main.game_state")

local CONTEXT_GOTO = {
	{
		key="city_center_goto_back_alley", 
		inspect_text="Narrow street without light.", 
		next_screen="back_alley",
		pos=vmath.vector3(376, 211, 0.2)
	},
	{
		key="city_center_goto_city_street", 
		inspect_text="Road in direction to my house.", 
		next_screen="city_street_day", 
		pos=vmath.vector3(952, 211, 0.2)
	},
	{
		key="city_center_goto_disco_entrace",
		inspect_text="Road to the disco.", 
		next_screen="disco_entrance", 
		pos=vmath.vector3(152, 211, 0.2)
	}
}

for _, entry in ipairs(CONTEXT_GOTO) do
	context_utils.register_goto_screen(entry)
end

context_data[hash("city_center_vending_machine")] = {
	{text="Inspect", click="An old and fragile vending machine. The maintenance guys only rarely pass around so the things inside may not be very good."}
}

function init(self)
	self.vending_machine_sprite = msg.url("vending_machine_context#sprite")
	self.vending_machine_url = msg.url("sound#20-vending_machine")
	self.break_machine_url = msg.url("sound#21-break_vending_machine")
	self.vending_machine_broken = msg.url("vending_machine_broken")
	
	if not game_state.data.machine_broken then
		msg.post(self.vending_machine_broken, "disable")
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("item_dropped_in_scene") then
		local inside_machine = inside_gameobject(self.vending_machine_sprite, message.x, message.y)
		local machine_working = not game_state.data.machine_broken
		local bought_pepsi = machine_working and inside_machine and message.item_name == "coins"
		local break_machine = machine_working and inside_machine and message.item_name == "petrock"

		if bought_pepsi then
			msg.post("/item_manager#item_manager", "destroy_item",{text = "coins"})
			msg.post(self.vending_machine_url, "play_sound")
			timer.delay(5, false, function(_, id)
				items.data.pepsi.status = "show"
				msg.post("/item_manager#item_manager", "update_visible_items")
			end)
		end

		if break_machine then
			local machine_pos = go.get_position(self.vending_machine_broken)
			items.use_petrock(machine_pos, vmath.vector3(50, 50, 0), self.break_machine_url, function()
				msg.post(self.vending_machine_broken, "enable")
				sprite.play_flipbook(self.vending_machine_broken, "city_street_break_machine")
				game_state.data.machine_broken = true

				timer.delay(0.2, false, function(_, id)
					items.data.pepsi.status = "show"
					items.data.pepsi.position.y = 306
					msg.post("/item_manager#item_manager", "update_visible_items")
				end)
			end)
		end
	end
end