local utils = require("main.game.dialogue.utils")
local get_visible_text = utils.get_visible_text

function init(self)
	msg.post(".","acquire_input_focus")
	local box  = gui.get_node("box")
	gui.set_enabled(box, false)
	local text  = gui.get_node("text")
	gui.set_enabled(text, false)

	self.last_sound = nil
	self.last_message_id = 0
	self.skip_active = false
	
	self.dialog_text = nil
	self.show_elapsed = 0
end

function on_input(self, action_id, action)
	if self.skip_active and action_id == hash("click") and action.pressed then
		if gui.pick_node(gui.get_node("skip"), action.x, action.y) then
			event_manager:skip_event()
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_text") then
		if message.character or message.pos then
			msg.post("/balloon", message_id, message)
			return
		end
		
		self.last_message_id = self.last_message_id + 1
		local current_message_id = self.last_message_id
		
		local box  = gui.get_node("box")
		gui.set_enabled(box, true)
		local text  = gui.get_node("text")
		gui.set_enabled(text, true)

		self.dialog_text = message.text
		self.show_elapsed = 0
		gui.set_text(text, "")

		local skip = gui.get_node("skip")
		if message.skip then
			gui.set_enabled(skip, true)
			self.skip_active = true
		else
			gui.set_enabled(skip, false)
			self.skip_active = false
		end
		if message.character then
			msg.post(message.character, "start_talking")
		end
		if message.sound then
			msg.post(message.sound, "play_sound")

			local current_sound = self.last_sound
			timer.delay(0.5, false, function()	
				if current_sound ~= self.last_sound and self.sound ~= nil then
					msg.post(current_sound, "stop_sound")
				end
			end)

			self.last_sound = message.sound
		end
		
		timer.delay(message.delay or 4, false, function(self, id)
			if current_message_id == self.last_message_id then
				gui.set_enabled(text, false)
				local box  = gui.get_node("box")
				gui.set_enabled(box, false)
				self.skip_active = false
				self.dialog_text = nil
			end
			
			if message.character then
				msg.post(message.character, "stop_talking")
			end
		end)
	end
end

function update(self, dt)
	if self.dialog_text then
		self.show_elapsed = self.show_elapsed + dt
		local text  = gui.get_node("text")
		local visible_text = get_visible_text(self.dialog_text, self.show_elapsed)
		gui.set_text(text, visible_text)
	end
end