local inside_gameobject = require("main.inside_gameobject")
local goput = require("main.clickinput")
go.property("context_key", hash(""))
go.property("sprite_url", msg.url("#sprite"))
go.property("offset", vmath.vector3())

function handle_input(url, action_id, action, key)
	if action_id == hash("right_click") and action.pressed then
		msg.post(
			"/context_menu#context_menu", 
			"display_context_menu", 
			{x=action.x, y=action.y, context_key=key, area_url=url}
		)
	end
	return false
end

function init(self)
	goput.add(self.sprite_url, nil, handle_input, self.context_key)
	msg.post("/clickable_area_manager", "register_area")
end

local function unregister(self)
	msg.post("/clickable_area_manager", "unregister_area")
	goput.remove(self.sprite_url)
end

function final(self)
	unregister(self)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("stop_game") then
		goput.remove(self.sprite_url)
	end

	if message_id == hash("restart_game") then
		goput.add(self.sprite_url, self.offset, handle_input, self.context_key)
	end

	if message_id == hash("deactivate") then
		unregister(self)
	end
end