local inside_gameobject = require("main.inside_gameobject")
go.property("context_key", hash(""))

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("/clickable_area_manager", "register_area")
end

function final(self)
	msg.post(".", "release_input_focus")
	msg.post("/clickable_area_manager", "unregister_area")
end

function on_input(self, action_id, action)
	if action_id == hash("click") and action.pressed then
		if inside_gameobject("#sprite", action.x, action.y) then
			msg.post(
				"/context_menu#context_menu", 
				"display_context_menu", 
				{x=action.x, y=action.y, context_key=self.context_key}
			)
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("stop_game") then
		msg.post(".", "release_input_focus")
	end

	if message_id == hash("restart_game") then
		msg.post(".", "acquire_input_focus")
	end
end