local inside_gameobject = require "main.inside_gameobject"
local randall_utils = require("main.game.randall.utils")
local metal_hit_url
local trash_hit = 0
local city_url
local MOVE_AROUND_TIME = 15
local update_time = 0
local bully1_url
local bully2_url
local bully3_url
local bully1_sprite_url
local bully2_sprite_url
local bully3_sprite_url

local bullies_intro_sound_url
local bullies_verse_sound_url
local push_sound_url

local cutscenes

local game_state = require("main.game_state")
local context_data = require("main.context_data")

local update_context_entries = function()
	context_data[hash("city_street_trash")] = {
		{text="Inspect", click="Just regular trash cans."}
	}
	context_data[hash("street_goto_city_center")] = {
		{text="Inspect", click="The road to the city center."}
	}
	context_data[hash("street_goto_house_front")] = {
		{text="Inspect", click="Path back to my house."}
	}
	
	if game_state.data.stage == game_state.stages.PROLOG then
		context_data[hash("city_street_trash")] = {
			{text="Inspect", click="...Why am I admiring trash at a time like this."},
			{text="Hit", click=function()
				msg.post(metal_hit_url, "play_sound")
				trash_hit = trash_hit + 1 

				if trash_hit < 3 then
					msg.post(city_url, "bully_trash_warning")
					if trash_hit == 1 then
						msg.post(trash_url, "play_animation", {id = hash("street_junk5")})
					elseif trash_hit == 2 then
						msg.post(trash_url, "play_animation", {id = hash("street_junk6")})
					end
				else 
					msg.post(trash_url, "play_animation", {id = hash("street_junk7")})
					cutscenes.bullies_escape()
				end
			end}
		}
	elseif game_state.data.stage == game_state.stages.BECKY_PARTY then
		table.insert(context_data[hash("street_goto_house_front")], {text="Go", click=function()
			local road_position = vmath.vector3(922, 181, 0.2)
			msg.post("/collections#main", "load_screen", {name="house_front", pos=road_position})
		end})
		
		table.insert(context_data[hash("street_goto_city_center")], {text="Go", click=function()
			local road_position = vmath.vector3(152, 211, 0.2)
			msg.post("/collections#main", "load_screen", {name="city_center", pos=road_position})
		end})
	end
end

cutscenes = {
	bullies_attack = function(self)
		msg.post("/collections#main", "stop_game")
		msg.post("/cutscene#cutscene", "cutscene_start")
		game_state.data.in_gameplay = false
		msg.post(bullies_intro_sound_url, "play_sound",{delay = 2,  gain = 0.15})
		msg.post(bullies_verse_sound_url, "play_sound",{delay = 11.3, gain = 0.15})
		event_manager:register_event(1.5, function(self, id)
			msg.post("/balloon", "show_text", {delay=3.5, text="Well looky what we have here.", character = bully1_url, sound="#Bullies_4", skip=true})
		end)
		event_manager:register_event(3.5, function(self, id)
			msg.post("/balloon", "show_text", {delay=3, text="Mr. Smarty Pants himself!", character = bully2_url, sound="#Bullies_5", skip=true})
		end)
		event_manager:register_event(3, function(self, id)
			msg.post("/balloon", "show_text", {delay=3, text="Hehehehe!", character = bully3_url, sound="#Bullies_3", skip=true})
			msg.post("/balloon#Bullies_2", "play_sound")
			msg.post("/balloon#Bullies_1", "play_sound")
		end)

		local bully1_pos = go.get_position(bully1_url)
		local bully2_pos = go.get_position(bully2_url)		
		local bully3_pos = go.get_position(bully3_url)
		event_manager:register_event(3.5, function(self, id)	
			msg.post(bully1_url, "go_to", {
				pos=vmath.vector3(270, bully1_pos.y, bully1_pos.z), 
				duration=1
			})

			msg.post(bully2_url, "go_to", {
				pos=vmath.vector3(300, bully2_pos.y, bully2_pos.z), 
				duration=1
			})

			msg.post(bully3_url, "go_to", {
				pos=vmath.vector3(240, bully3_pos.y, bully3_pos.z), 
				duration=1
			})

			timer.delay(1.2, false, function(self, id)
				msg.post(bully1_sprite_url, "play_animation", {id = hash("punch_left")})
				msg.post(bully2_sprite_url, "play_animation", {id = hash("punch_left")})
				msg.post(bully3_sprite_url, "play_animation", {id = hash("punch_left")})
				msg.post("/randall#sprite", "play_animation", {id = hash("punched_right")})

				sprite.play_flipbook(pow_url, "pow", function()
					msg.post(pow_url, "disable")
				end)
				go.set_position(vmath.vector3(270, 260, 1), pow_url)
				msg.post(pow_url, "enable")
			end)
			timer.delay(1.4, false, function(self, id)
				msg.post(push_sound_url, "play_sound")
			end)
		end)
		event_manager:register_event(2, function(self, id)
			msg.post("/balloon", "show_text", {delay=3.5, text="What do you have there DWEEB!", character = bully3_url, sound="#Bullies_4", skip=true})
		end)
		event_manager:register_event(3.5, function(self, id)
			msg.post("/balloon", "show_text", {delay=2.5, text="Aw g-guys, c'mon!!", character = "randall", sound="#Randall_4", skip=true})
		end)
		event_manager:register_event(2.5, function(self, id)
			msg.post("/balloon", "show_text", {delay=4, text="What is this? \nA ticket for some nerd fest?", character = bully3_url, sound="#Bullies_5", skip=true})
			timer.delay(2, false, function(self, id)
				msg.post("/balloon#Bullies_2", "play_sound")
				msg.post("/balloon#Bullies_3", "play_sound")
			end)
		end)
		game_state.data.allowed_leave = false

		event_manager:register_event(4, function(self, id)
			msg.post("/balloon", "show_text", {delay=2, text="Please, don't!!!", character = "randall", sound="#Randall_panic1", skip=true})
		end)

		event_manager:register_event(2, function(self, id)
			msg.post("/balloon", "show_text", {delay=4,text="Heh, guess the tournament is over for you, \nbro!", character = bully1_url, sound="#Bullies_4", skip=true})
			msg.post("/item_manager#item_manager", "destroy_item",{text = "ticket"})
		end)
		event_manager:register_event(4, function(self, id)
			msg.post("/balloon", "show_text", {delay=4, text="Hey, check if he has money on him!", character = bully1_url, sound="#Bullies_5", skip=true})
			msg.post("/item_manager#item_manager", "destroy_item",{text = "coins"})
			timer.delay(2, false, function(self, id)
				msg.post("/balloon#Bullies_3", "play_sound")
			end)
			timer.delay(1, false, function(self, id)
				msg.post("/balloon#Bullies_1", "play_sound")
			end)
		end)

		if items.data.cd.in_inventory then 
			event_manager:register_event(2, function(self, id)
				msg.post("/balloon", "show_text", {delay=4,text="...", character = bully1_url, sound="#Bullies_4", skip=true})
			end)
			event_manager:register_event(2, function(self, id)
				msg.post("/balloon", "show_text", {delay=2,text="Is...is that a Jon Bovi album?", character = bully1_url, sound="#Bullies_4", skip=true})
			end)
			event_manager:register_event(2, function(self, id)
				msg.post("/balloon", "show_text", {delay=6,text="Ew. You can keep that one.", character = bully1_url, sound="#Bullies_4", skip=true})
			end)
			event_manager:register_event(2, function(self, id)
				msg.post("/balloon", "show_text", {delay=4,text="Only good to wipe your ass with anyways.", character = bully1_url, sound="#Bullies_4", skip=true})
			end)
		end
		
		event_manager:register_event(4, function(self, id)
			msg.post("/balloon", "show_text", {delay=3, text="Somebody help me please!", character = "randall", sound="#Randall_panic2", event="scream"})
			msg.post(city_url, "acquire_input_focus")
			msg.post("/collections#main", "restart_game")
			msg.post("/cutscene#cutscene", "cutscene_end")
			game_state.data.in_gameplay = true

		end)
	end,
	bullies_escape = function(self)
		game_state.data.in_gameplay = false
		msg.post("/collections#main", "stop_game")
		msg.post("/cutscene#cutscene", "cutscene_start")
		msg.post(bullies_verse_sound_url, "stop_sound")
		event_manager:register_event(1, function(self, id)
			msg.post("/balloon", 
			"show_text", {delay=3, text="HEY, WHAT WAS THAT???", character = bully2_url, sound="#Bullies_5", skip=true})
		end)
		event_manager:register_event(3, function(self, id)
			msg.post("/balloon", "show_text", {delay=2.5, text="Who did that bro?", character = bully3_url, sound="#Bullies_4", skip=true})
		end)
		event_manager:register_event(2.5, function(self, id)
			msg.post("/balloon", "show_text", {delay=4, text="Dude this is scary, we should, like, leave.", character = bully1_url, sound="#Bullies_5", skip=true})
		end)
		event_manager:register_event(4, function(self, id)
			msg.post("/balloon", "show_text", {delay=4, text="You got lucky nerd. We'll see you around.", character = bully1_url, sound="#Bullies_4", skip=true})
		end)

		local bully1_pos = go.get_position(bully1_url)
		local bully2_pos = go.get_position(bully2_url)
		local bully3_pos = go.get_position(bully3_url)
		event_manager:register_event(4, function(self, id)
			msg.post(bully1_url, "go_to", {
				pos=vmath.vector3(1100, bully1_pos.y, bully1_pos.z), 
				duration=2.5
			})

			msg.post(bully2_url, "go_to", {
				pos=vmath.vector3(1100, bully2_pos.y, bully2_pos.z), 
				duration=2.5
			})

			msg.post(bully3_url, "go_to", {
				pos=vmath.vector3(1100, bully3_pos.y, bully3_pos.z), 
				duration=2.5
			})
		end)
		event_manager:register_event(3.5, function(self, id)
			msg.post("/balloon", "show_text", {delay=2.5, text="What the hell --?", character = "randall", sound="#Randall_1", skip=true})
		end)
		event_manager:register_event(3, function(self, id)
			msg.post("/balloon", "show_text", {delay=2.5, text="Is someone here with me?", character = "randall", sound="#Randall_2"})
		end)
		event_manager:register_event(4, function(self, id)
			game_state.data.comming_from_bullies = true
			msg.post("/transition", "play_transition")
		end)
		event_manager:register_event(1.25, function(self, id)
			local door_pos = vmath.vector3(822, 311, 0.2)
			msg.post("/collections#main", "load_screen", {name="room", pos=door_pos})
		end)
	end
}

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("sound#ambiance", "play_sound")
	msg.post("pow", "disable")
	city_url = msg.url()
	trash_url = msg.url("trash#sprite")
	bully1_url = msg.url("bully1")
	bully2_url = msg.url("bully2")
	bully3_url = msg.url("bully3")
	bully1_sprite_url = msg.url("bully1#sprite")
	bully2_sprite_url = msg.url("bully2#sprite")
	bully3_sprite_url = msg.url("bully3#sprite")
	push_sound_url = msg.url("sound#9-push")
	metal_hit_url = msg.url("sound#11-metal_hit")
	bullies_intro_sound_url = msg.url("sound#Bullies_Theme_intro")
	bullies_verse_sound_url = msg.url("sound#Bullies_Theme_verse")
	pow_url = msg.url("pow")

	update_context_entries()
	
	if game_state.data.day_state == "night" then
		msg.post("background#sprite", "play_animation", { id=hash("city_street_night") })
	end
	
	if game_state.data.stage == game_state.stages.PROLOG and game_state.data.allowed_leave then
		cutscenes.bullies_attack(self)
	elseif game_state.data.stage == game_state.stages.BECKY_PARTY then
		msg.post(bully1_url, "disable")
		msg.post(bully2_url, "disable")
		msg.post(bully3_url, "disable")
	end
end

function update(self,dt)
	update_time = update_time + dt
	if update_time >= MOVE_AROUND_TIME then
		update_time = 0
		msg.post(".", "hint")
		hint_count = 0
	end

end

function final(self)
	msg.post("sound#ambiance", "stop_sound")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("bully_trash_warning") then
		math.random()
		local r = math.random(3)
		if r == 1 then
			event_manager:register_event(0.04, function(self, id)
				msg.post("/balloon", "show_text", {delay=2, text = "IS THERE S-SOMETHING IN THE TRASH??", character = bully2_url, sound="#Bullies_4"})
			end)
		elseif r==2 then
			event_manager:register_event(0.04, function(self, id)
				msg.post("/balloon", "show_text", {delay=2, text = "BRO -- T-THAT SCARED ME, BRO!", character = bully2_url, sound="#Bullies_5"})
			end)

		else
			event_manager:register_event(0.04, function(self, id)
				msg.post("/balloon", "show_text", {delay=2, text = "AHH! WHAT WAS THAT NOISE??", character = bully2_url, sound="#Bullies_4"})
			end)
		end
	elseif message_id == hash("hint") then
		if game_state.data.in_gameplay then
			msg.post("/balloon", "show_text", {text = "If there's a God now's a good time to act!", character = "randall", sound="#Randall_panic1", event="scream"})			
		end
		msg.post(".", "moved")
	end
	if message_id == hash("moved") then
		update_time = 0
	elseif message_id == hash("item_dropped_in_scene") then
		if randall_utils.was_hit(message.x, message.y) then
			randall_utils.default_item_ignore()
			msg.post(".", "moved")
		else
			if message.item_name == "petrock" then
				local hit_bully1 = inside_gameobject(msg.url("bully1#sprite"), message.x, message.y)
				local hit_bully2 = inside_gameobject(msg.url("bully2#sprite"), message.x, message.y)
				local hit_bully3 = inside_gameobject(msg.url("bully3#sprite"), message.x, message.y)

				if hit_bully1 or hit_bully2 or hit_bully3 then
					msg.post("sound#10-hit", "play_sound")
					cutscenes.bullies_escape(self)
					sprite.play_flipbook(pow_url, "pow", function()
						msg.post(pow_url, "disable")
					end)
					go.set_position(vmath.vector3(message.x, message.y, 1), pow_url)
					msg.post(pow_url, "enable")
					msg.post("/item_manager#item_manager", "destroy_item",{text = "petrock"})
				end
			end
		end
	end
end
