local items = require("main.game.item.items")
local game_state = require("main.game_state")

function init(self)
	msg.post(".", "acquire_input_focus")
end

STARTING_FROM_CHECKPOINT = false

function on_input(self, action_id, action)
	if action_id == hash("click") and action.pressed then
		if gui.pick_node(gui.get_node("play"), action.x, action.y) then
			msg.post("/collections#main", "load_screen", {
				name = "room",
				pos = vmath.vector3(590,356,0.2)
			})
			msg.post("/collections#main", "checkpoint")
		end
		if gui.pick_node(gui.get_node("continue"), action.x, action.y) then
			items.load_save()
			game_state.load_save()
			msg.post("/inventory", "refresh_inventory")

			STARTING_FROM_CHECKPOINT = true
			local pos = game_state.data.randall_pos
			msg.post("/collections#main", "load_screen", {
				name = game_state.data.current_map,
				pos = vmath.vector3(pos.x, pos.y, 0.2)
			})
		end
	end
end