local update_time = 0
local MOVE_AROUND_TIME = 10
local context_data = require("main.context_data")
local game_state = require("main.game_state")
local items = require("main.game.item.items")
local door_sound_url = nil
local bike_inspect = 0

local item_strings = {
	[1] = {
		text = "It's trash, like me.",
		position = {x=800, y=200}
	},
	[2] = {
		text = "That's a bike. A useless, poorly designed bike.",
		position = {x=550, y=250}
	},
	[3] = {
		text = "Friendly neighborhood dog. I think his name is MJ? Good doggie.",
		position = {x=200, y=150}
	}
}

context_data[hash("broke_bike")] = {
	{text="Inspect", click=function()
		if bike_inspect == 0 then
			msg.post("/balloon", "show_text", {text = "A useless bike. Honestly, who designed this?", character="randall"})
			bike_inspect = bike_inspect + 1 
		elseif bike_inspect == 1 then
			msg.post("/balloon", "show_text", {text = "Seriously, it doesn't even have pedals.", character="randall"})
			bike_inspect = bike_inspect + 1 
		elseif bike_inspect == 2 then
			msg.post("/balloon", "show_text", {text = "The wheels aren't even made of rubber. What is this... are they made of plastic?!", character="randall"})
			bike_inspect = bike_inspect + 1 
		else
			msg.post("/balloon", "show_text", {text = "Who owns this??!", character="randall"})
			bike_inspect = 0
		end
	end}
}
context_data[hash("trash")] = {
	{text="Inspect", click="Trash can, not trash cannot.\n Heh."}
}
context_data[hash("sky")] = {
	{text="Inspect", click="Beautiful sky today. Somehow always clear."}
}
context_data[hash("doggo")] = {
	{text="Inspect", click="Must. Fight. Urge. To. Pet."}
}
context_data[hash("back_to_room_door")] = {
	{text="Inspect", click="The front entrance to my headquarters."},
	{text="Go", click=function()
		msg.post(door_sound_url, "play_sound")
		msg.post("/collections#main", "load_screen", {
			name = "room",
			pos = vmath.vector3(422,311,0.4)
		})
	end}
}

context_data[hash("city_street_arrow")] = {
	{text="Inspect", click="This road leads to the city. Not the city of Rome, no."},
	{text="Go", click=function()
		if items.data.ticket.in_inventory then
			msg.post("/collections#main", "load_screen", {
				name = "city_street_day",
				pos = vmath.vector3(200,211,0.4)
			})
		else
			msg.post("/balloon", "show_text", {text="I can't go to the tournament without the ticket.", character = "randall", sound="#Randall_6"})
		end
	end}
}

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("sound#ambiance", "play_sound")
	door_sound_url = msg.url("sound#8-door_knob")

	if not game_state.data.leaved_house_once then
		game_state.data.leaved_house_once = true
		msg.post("/collections#main", "checkpoint")
	end 
end

function final(self)
	msg.post("sound#ambiance", "stop_sound")
end

function update(self,dt)
	update_time = update_time + dt
	
	if update_time >= MOVE_AROUND_TIME then
		update_time = 0
		if hint_count < 2 then
			msg.post(".", "idle")
			hint_count = hint_count + 1
		else
			msg.post(".", "hint")
			hint_count = 0
		end
	end

end

function on_message(self, message_id, message, sender)
	if message_id == hash("idle") then
		math.random();
		local r = math.random(1,#item_strings)
		msg.post("/randall", "go_to", {
			pos=vmath.vector3(item_strings[r].position.x, item_strings[r].position.y, 0.2),
		})
		msg.post("/balloon", "show_text", {text=item_strings[r].text, character = "randall", sound="#Randall_6"})
	end

	if message_id == hash("hint") then
		if game_state.data.in_gameplay then
			msg.post("/balloon", "show_text", {text = "I REALLY need to get going\nor I'm gonna be late!", character = "randall", sound="#Randall_1"})			
		end
		msg.post(".", "moved")
	end
	
	if message_id == hash("moved") then
		update_time = 0
	end
end