local update_time = 0
local MOVE_AROUND_TIME = 10
local update_context_entries = require("main.game.house_front.context_data")
local game_state = require("main.game_state")
local items = require("main.game.item.items")
local randall_utils = require("main.game.randall.utils")
local door_sound_url = nil
local bike_inspect = 0
local test_trash = 0

local item_strings = {
	[1] = {
		text = "It's trash, like me.",
		position = {x=800, y=200}
	},
	[2] = {
		text = "That's a bike. A useless, poorly designed bike.",
		position = {x=550, y=250}
	},
	[3] = {
		text = "Friendly neighborhood dog. I think his name is MJ? Good doggie.",
		position = {x=200, y=150}
	}
}

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("sound#ambiance", "play_sound")
	door_sound_url = msg.url("sound#8-door_knob")

	if not game_state.data.leaved_house_once then
		game_state.data.leaved_house_once = true
		msg.post("/collections#main", "checkpoint")
	end

	msg.post("/randall", "set_state", {state=RANDALL_STATE.NORMAL})
	if game_state.data.day_state == "night" then
		msg.post("background#sprite", "play_animation", { id=hash("house_front_night") })
	end
	update_context_entries(self)
	STARTING_FROM_CHECKPOINT = false
end

function final(self)
	msg.post("sound#ambiance", "stop_sound")
end

function update(self,dt)
	update_time = update_time + dt
	
	if update_time >= MOVE_AROUND_TIME then
		update_time = 0
		if hint_count < 2 then
			msg.post(".", "idle")
			hint_count = hint_count + 1
		else
			msg.post(".", "hint")
			hint_count = 0
		end
	end

end

function on_message(self, message_id, message, sender)
	if message_id == hash("idle") then
		math.random();
		local r = math.random(1,#item_strings)
		msg.post("/randall", "go_to", {
			pos=vmath.vector3(item_strings[r].position.x, item_strings[r].position.y, 0.2),
		})
		msg.post("/balloon", "show_text", {text=item_strings[r].text, character = "randall", sound="#Randall_6"})
	end

	if message_id == hash("hint") then
		if game_state.data.in_gameplay then
			msg.post("/balloon", "show_text", {text = "I REALLY need to get going\nor I'm gonna be late!", character = "randall", sound="#Randall_1"})			
		end
		msg.post(".", "moved")
	end

	if message_id == hash("item_dropped_in_scene") then
		if randall_utils.was_hit(message.x, message.y) then
			randall_utils.default_item_ignore()
			msg.post(".", "moved")
		end
	end
	
	if message_id == hash("moved") then
		update_time = 0
	end
end